<!DOCTYPE html>
<html>

  <head>
    
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Yroell.GitHub.io : Personal Website">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Yroell.GitHub.io</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68293031-1', 'auto');
  ga('send', 'pageview');

    </script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yroell">View on GitHub</a>

          <h1 id="project_title">Yannik Roell</h1>
          <h2 id="project_tagline">Graduate Student</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="parent-lab-university-of-idaho" class="anchor" href="#parent-lab-university-of-idaho" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parent Lab - University of Idaho</h3>

<p>My proposed work currently is working on the link between morphological and physiological changes with environmental variation which would allow for the understanding of why an adaptation would arise and why a lineage has diversified. My research so far has been looking at the relationship of metabolic rate to shell morphology and environmental differences in endemic land snails of Galapagos.</p>
<h3>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h3>

<p>I am currently studying at University of Idaho in Moscow, ID. I am a first year masters student in Dr. Christine Parent's Lab.

<p>For my undergraduate degree, I recieved my Bachelor of Science in Biology and Chemistry (ACS Certified) from Truman State University in Kirksville, MO.</p>
</p>

<h3>
<a id="research-experience" class="anchor" href="#research-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Experience</h3>

<p>01/15-06/15	Marine Conservation Internship – Conservation and education outreach on the local coral reefs on Caqalai, Fiji Islands. Global Vision International.</p>
<p>09/13-05/14	Research Technician – Terrapene ornata home range, habitat use, and movement rates in northeast Missouri. Truman State University.</p>
<p>09/13-05/14	Research Technician – Environmental screening and molecular analysis of cellulose degrading fungi. Truman State University.</p>
<p>06/13-12/13	Research Technician – Development of general microbiology lab using Trichoderma reesei and Fusarium oxysporum. Truman State University.</p>
<p>05/13-06/13	Desert Southwest Ecology Course – Reptile body size and habitat variation along a latitudinal gradient. Truman State University.</p>
<p>09/12-05/14	Research Technician – Development of organic chemistry lab that syntheses and analyzes phenytoin. Truman State University.</p>

<h3>
<a id="awards-and-funding" class="anchor" href="#awards-and-funding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Awards and Funding</h3>

<p>Biology Departmental Fellowship, University of Idaho, Moscow, ID. August 2015.</p>
<p>Magna cum laude, Truman State University, Kirksville, MO. May 2014.</p>
<p>Chemistry Department Honors, Truman State University, Kirksville, MO. May 2014.</p>
<p>Minor in Environmental Studies, Truman State University, Kirksville, MO. May 2014.</p>
<p>Vice President for Academic Affairs List 2010-2014, Truman State University.</p>
<p>Valedictorian, Waynesville High School, Waynesville, MO. May 2010.</p>
<p>Grants in Aid of Scholarship and Research, Truman State University $750 (2013).</p>
<p>Federal Pell Grant, Truman State University $2400 (2010).</p>
<p>A+ Recognition Scholarship, Truman State University $1500 (2010).</p> 


<h3>
<a id="presentations" class="anchor" href="#presentations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentations</h3>

<p>Roell, Y. E. and Long, D. S. 2014. Environmental screening and molecular analysis of cellulose
   producing fungi. 27th annual Student Research Conference at Truman State University.</p>
<p>Roell, Y. E. 2014. Synthesis of phenytoin as a new organic lab. 27th annual Student Research
   Conference at Truman State University.</p>
<p>Gibson, A. K., Hanna, A. R., and Roell, Y. E. 2014. Diversity, abundance, body size, and habitat
   preference variation in snakes and lizards along a latitudinal cline. 27th annual Student Research
   Conference at Truman State University.</p>
<p>Kartje, M. E., Hanna, A. R., and Roell, Y. E. 2014. Home range, movement rate, and habitat use
   of Terrapene ornata at the northern edge of its range. 27th annual Student Research Conference
   at Truman State University.</p>
    
<h3>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills</h3>

<p>Field: Respirometer, Radio-telemetry, GPS, pitfall trapping, transect data collection.</p>
<p>Computer: Logger Pro, ExpeData, Microsoft Office.</p>
<p>Lab: DNA extraction, PCR, Gel electrophoresis, Infrared spectroscopy, NMR spectroscopy.</p>

<h3>
<a id="service" class="anchor" href="#service" aria-hidden="true"><span class="octicon octicon-link"></span></a>Service</h3>

<p>03/13-05/14	Volunteer for Truman State University Herpetology Lab.</p>
<p>01/13-05/14	Organizer of Rot Riders, a community bike powered compost pickup.</p>
<p>01/13-12/12	Intern of Truman State University’s Compost Project.</p>
<p>12/12-05/14	President of TruOutdoor Club.</p>
<p>01/11-05/14	Gear manager of Rock Climbing Club.</p>
<p>09/10-05/14	Member of Environmental Campus Organization.</p>

    
<h3>
<a id="contact-me" class="anchor" href="#contact-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact Me</h3>

<p>You can reach me by calling me at (573) 855-2278 or emailing me at yannik.roell@gmail.com.</p>
      </section>
    </div>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
